spring.application.name=s3

#AWS S3 Configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

# Logging Configuration
logging.level.software.amazon.awssdk=DEBUG